site/forms.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head> 
    <!-- Site Title-->
    <title>Forms</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CQuattrocento+Sans:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-left page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="indicator">
              <svg width="16px" height="12px">
                <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="49px" data-lg-stick-up-offset="46px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-inner">
                <div class="rd-navbar-collapse">
                  <ul class="list-spreader">
                    <li>10 Firs Avenue, Muswell Hill, London N10</li>
                    <li>Weekdays: 8:00–20:00  Weekends: Closed</li>
                  </ul>
                  <div class="rd-navbar-call">
                    <div class="unit-link-with-icon unit unit-spacing-xs unit-horizontal">
                      <div class="unit-left"><span class="icon icon-md-big icon-primary mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">1-800-700-6200</a></div>
                    </div>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><span class="rd-navbar-search-tooltip"> What Are You Looking For?</span><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label form-label" for="rd-navbar-search-form-input">Search....</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      <div class="rd-search-form-close fl-budicons-free-cross84"></div>
                      <button class="rd-search-form-submit fl-bigmug-line-search74"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-128x44.png" alt="" width="128" height="44"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap rd-navbar-nav-wrap-default">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="departments.html">Departments</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Dental</a></li>
                        <li><a href="#">Pulmonary</a></li>
                        <li><a href="#">Cardiology</a></li>
                        <li><a href="#">Cardiology</a></li>
                        <li><a href="#">Neurology</a></li>
                        <li><a href="#">Traumatology</a></li>
                        <li><a href="#">Pediatric</a></li>
                        <li><a href="diagnostics.html">Diagnostics</a></li>
                      </ul>
                    </li>
                    <li><a href="timetable.html">Timetable</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li class="rd-navbar-megamenu-item">
                          <div class="rd-navbar-megamenu-item-inner">
                            <h6 class="rd-navbar-megamenu-title">Pages 1</h6>
                            <div class="rd-navbar-megamenu-divider"></div>
                            <ul>
                              <li><a href="our-doctors.html">Our Doctors</a></li>
                              <li><a href="doctor-profile.html">Doctor Profile</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="news-page.html">News Page</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="clients.html">Clients</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-navbar-megamenu-item">
                          <div class="rd-navbar-megamenu-item-inner">
                            <h6 class="rd-navbar-megamenu-title">Pages 2</h6>
                            <div class="rd-navbar-megamenu-divider"></div>
                            <ul>
                              <li><a href="coming-soon.html">Coming Soon</a></li>
                              <li><a href="503-page.html">503</a></li>
                              <li><a href="404-page.html">404</a></li>
                              <li><a href="site-map.html">Site Map</a></li>
                              <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="terms-of-use.html">Terms of Use</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-navbar-megamenu-item">
                          <div class="rd-navbar-megamenu-item-inner">
                            <h6 class="rd-navbar-megamenu-title">elements</h6>
                            <div class="rd-navbar-megamenu-divider"></div>
                            <ul>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li><a href="progress-bars.html">Progress Bars</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="tables.html">Tables</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                  <div class="rd-navbar-call">
                    <div class="unit-link-with-icon unit unit-spacing-xs unit-horizontal">
                      <div class="unit-left"><span class="icon icon-md-big icon-primary mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">1-800-700-6200</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="section section-breadcrumb">
        <div class="parallax-container breadcrumb-wrapper" data-parallax-img="images/bg-01.jpg">
          <div class="parallax-content section-lg context-dark">
            <div class="shell context-dark">
              <h2>Forms</h2>
              <div class="divider"></div>
            </div>
          </div>
        </div>
        <ul class="breadcrumb-custom">
          <li><a href="./">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li>Forms
          </li>
        </ul>
      </section>
      <section class="section section-lg bg-white text-center">
        <div class="shell">
          <div class="range range-xs-center range-60 range-lg-200">
            <div class="cell-xs-12">
              <div class="block-center" style="max-width: 520px">
                <h3>Forms</h3>
                <p>With forms you can get almost any kind of information from your visitors, who will definitely appreciate this attractive element.</p>
                <h4 class="text-regular">Login form</h4>
                <ul class="group group-sm group-middle group-center">
                  <li><a class="button button-social button-effect-ujarak button-ellipse-md button-facebook button-icon button-icon-left" href="#"><span class="icon icon-md-biger fa-facebook"></span><span class="button-text">Facebook</span></a></li>
                  <li><a class="button button-social button-effect-ujarak button-ellipse-md button-twitter button-icon button-icon-left" href="#"><span class="icon icon-md-biger fa-twitter"></span><span class="button-text">Twitter</span></a></li>
                  <li><a class="button button-social button-effect-ujarak button-ellipse-md button-google button-icon button-icon-left" href="#"><span class="icon icon-md-biger fa-google-plus"></span><span class="button-text">Google+</span></a></li>
                </ul>
                <div class="form-divider"><span class="small text-uppercase">or</span></div>
                <!-- RD Mailform-->
                <form class="rd-mailform text-left">
                  <div class="form-wrap form-wrap-validation">
                    <label class="form-label" for="forms-login-name">Username or E-mail</label>
                    <input class="form-input" id="forms-login-name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap form-wrap-validation">
                    <label class="form-label" for="forms-login-password">Password</label>
                    <input class="form-input" id="forms-login-password" type="password" name="password" data-constraints="@Required">
                  </div>
                  <button class="button button-effect-ujarak button-block button-square button-primary" type="submit">enter</button>
                </form>
              </div>
              <div class="divider-edgewise"></div>
              <h4 class="text-regular">Contact us</h4>
              <!-- RD Mailform-->
              <form class="rd-mailform block-center" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" style="max-width: 584px">
                <div class="range range-xs-center range-20 range-narrow">
                  <div class="cell-sm-5">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-name">Your Name</label>
                      <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="cell-sm-5">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-phone">Phone</label>
                      <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                  <div class="cell-sm-10">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-message">Your Message</label>
                      <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="cell-sm-5">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-email">E-mail</label>
                      <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="cell-sm-5">
                    <div class="form-button">
                      <button class="button button-effect-ujarak button-primary button-block button-square" type="submit">send message</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="divider-edgewise"></div>
              <h4 class="text-regular">Contact Form with ReCaptcha</h4>
              <!-- RD Mailform-->
              <form class="rd-mailform block-md-big" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="range range-xs-center range-20 range-sm-left">
                  <div class="cell-sm-5">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-2-name">Your Name</label>
                      <input class="form-input" id="forms-2-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="cell-sm-5">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-2-phone">Phone</label>
                      <input class="form-input" id="forms-2-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                  <div class="cell-sm-10">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-2-message">Your Message</label>
                      <textarea class="form-input" id="forms-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="cell-sm-5 gel-1">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-2-email">E-mail</label>
                      <input class="form-input" id="forms-2-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="cell-sm-5">
                    <!-- Google captcha-->
                    <div class="form-wrap text-left form-validation-left">
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt"></div>
                    </div>
                  </div>
                  <div class="cell-sm-5">
                    <div class="form-button">
                      <button class="button button-effect-ujarak button-primary button-block button-square" type="submit">send message</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="divider-edgewise"></div>
              <div class="block-center" style="max-width: 675px">
                <h4 class="text-regular">MailChimp</h4>
                <!-- Mailchimp-->
                <form class="mailchimp-mailform rd-mailform-inline text-left" data-form-output="form-output-global" action="https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&amp;id=8dc95d9dec" method="post">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email">Enter your e-mail</label>
                    <input class="form-input" id="inline-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-effect-ujarak button-primary button-square" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="divider-edgewise"></div>
              <div class="block-center" style="max-width: 675px">
                <h4 class="text-regular">Campaign Monitor</h4>
                <!-- Campaign Monitor-->
                <form class="campaign-mailform rd-mailform-inline text-left" data-form-output="form-output-global" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                  <div class="form-wrap">
                    <label class="form-label" for="campaign-email">Enter your e-mail</label>
                    <input class="form-input" id="campaign-email" type="email" name="cm-zjjikd-zjjikd" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-effect-ujarak button-primary button-square" type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="parallax-container" data-parallax-img="images/bg-02.jpg">
          <div class="parallax-content section-lg context-dark">
            <div class="shell text-center">
              <div class="block-center" style="max-width: 670px">
                <h3>Subscribe to Our Newsletter</h3>
                <p class="block-md big">Sign up to our newsletter and be the first to know about latest Medical Centre news, special offers, events, and discounts.</p>
                <form class="rd-mailform rd-mailform-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="newsletter-email">info@demolink.org</label>
                    <input class="form-input" id="newsletter-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-effect-ujarak button-white button-square" type="submit">subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-section"></div>
      <!-- Page Footer-->
      <section class="section section-sm bg-white-lighter">
        <div class="shell shell-out">
          <div class="range range-30">
            <div class="cell-sm-3 cell-xs-5">
              <div class="preffix-xl-70" style="max-width: 274px">
                <h6 class="text-spacing-200 text-uppercase font-base">Contact us</h6>
                <div class="divider-modern"></div>
                <ul class="list list-md">
                  <li>
                    <div class="unit unit-spacing-xs unit-horizontal unit-custom">
                      <div class="unit-left"><span class="icon icon-md icon-primary mdi-phone"></span></div>
                      <div class="unit-body"><a class="link-gray-darker" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs unit-horizontal unit-custom">
                      <div class="unit-left"><span class="icon icon-md icon-primary mdi-email-outline"></span></div>
                      <div class="unit-body" style="position: relative; top: 1px"><a class="link-gray-darker" href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-3 cell-xs-5">
              <div class="preffix-xl-70" style="max-width: 274px">
                <h6 class="text-spacing-200 text-uppercase font-base">clinic address</h6>
                <div class="divider-modern"></div>
                <ul class="list list-md">
                  <li>
                    <div class="unit unit-spacing-xs unit-horizontal">
                      <div class="unit-left"><span class="icon icon-md-biger icon-primary mdi-map-marker"></span></div>
                      <div class="unit-body" style="position: relative; top: -4px;"><a class="link-default" href="#">10 Firs Avenue, Muswell Hill, London N10</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="preffix-xl-70" style="max-width: 433px">
                <h6 class="text-spacing-200 text-uppercase font-base">Our departments</h6>
                <div class="divider-modern"></div>
                <ul class="list-inline list-inline-lg">
                  <li>
                    <ul class="list list-marked list-marked-sm list-marked-primary" style="line-height: 1.2">
                      <li><a class="link-default" href="#">Dentistry</a></li>
                      <li><a class="link-default" href="#">Cardiology</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="list list-marked list-marked-sm list-marked-primary" style="line-height: 1.2">
                      <li><a class="link-default" href="#">Neurology</a></li>
                      <li><a class="link-default" href="#">Traumatology</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="list list-marked list-marked-sm list-marked-primary" style="line-height: 1.2">
                      <li><a class="link-default" href="#">Pediatric</a></li>
                      <li><a class="link-default" href="#">Ophthalmology</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer section text-center">
        <div class="shell shell-out">
          <div class="range range-xs-reverse range-10">
            <div class="cell-xs-4 cell-sm-4 text-xs-right">
              <div class="preffix-xl-70" style="max-width: 433px">
                <ul class="list-inline">
                  <li><a class="icon icon-gray-darker fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-gray-darker fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-gray-darker fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-gray-darker fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-6 text-xs-left">
              <p class="copyright preffix-xl-70">Health	&#169; <span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/forms.pug
extends  ../_skeleton

block variables
  - var activeCategory = 'Pages'

block title
  title Forms

block page
  // Page Header
  include ../sections/_header-default

  // Breadcrumbs
  +breadcrumb-classic('images/bg-01.jpg', 'Forms',
  {
    0: {
      "title": "Home",
      "href": "./"
    },
    1: {
      "title": "Pages",
      "href": "#"
    },
    2: {
      "title": "Forms"
    }
  }
  )

  section.section.section-lg.bg-white.text-center
    .shell
      .range.range-xs-center.range-60.range-lg-200
        .cell-xs-12
          .block-center(style='max-width: 520px')
            h3 Forms
            p
              | With forms you can get almost any kind of information from your visitors, who will definitely appreciate this attractive element.
            h4.text-regular Login form
            ul.group.group-sm.group-middle.group-center
              li
                a.button.button-social.button-effect-ujarak.button-ellipse-md.button-facebook.button-icon.button-icon-left(href='#')
                  span.icon.icon-md-biger.fa-facebook
                  span.button-text Facebook
              li
                a.button.button-social.button-effect-ujarak.button-ellipse-md.button-twitter.button-icon.button-icon-left(href='#')
                  span.icon.icon-md-biger.fa-twitter
                  span.button-text Twitter
              li
                a.button.button-social.button-effect-ujarak.button-ellipse-md.button-google.button-icon.button-icon-left(href='#')
                  span.icon.icon-md-biger.fa-google-plus
                  span.button-text Google+
            .form-divider
              span.small.text-uppercase or
            // RD Mailform
            form.rd-mailform.text-left
              .form-wrap.form-wrap-validation
                label.form-label(for='forms-login-name') Username or E-mail
                input#forms-login-name.form-input(type='text', name='name', data-constraints='@Required')
              .form-wrap.form-wrap-validation
                label.form-label(for='forms-login-password') Password
                input#forms-login-password.form-input(type='password', name='password', data-constraints='@Required')
              button.button.button-effect-ujarak.button-block.button-square.button-primary(type='submit') enter
          .divider-edgewise
          h4.text-regular Contact us
          // RD Mailform
          form.rd-mailform.block-center(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php' style='max-width: 584px')
            .range.range-xs-center.range-20.range-narrow
              .cell-sm-5
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-name') Your Name
                  input#forms-name.form-input(type='text', name='name', data-constraints='@Required')
              .cell-sm-5
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-phone') Phone
                  input#forms-phone.form-input(type='text', name='phone', data-constraints='@Numeric @Required')
              .cell-sm-10
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-message') Your Message
                  textarea#forms-message.form-input(name='message', data-constraints='@Required')
              .cell-sm-5
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-email') E-mail
                  input#forms-email.form-input(type='email', name='email', data-constraints='@Email @Required')
              .cell-sm-5
                .form-button
                  button.button.button-effect-ujarak.button-primary.button-block.button-square(type='submit') send message
          .divider-edgewise
          h4.text-regular Contact Form with ReCaptcha
          // RD Mailform
          form.rd-mailform.block-md-big(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
            .range.range-xs-center.range-20.range-sm-left
              .cell-sm-5
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-2-name') Your Name
                  input#forms-2-name.form-input(type='text', name='name', data-constraints='@Required')
              .cell-sm-5
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-2-phone') Phone
                  input#forms-2-phone.form-input(type='text', name='phone', data-constraints='@Numeric @Required')
              .cell-sm-10
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-2-message') Your Message
                  textarea#forms-2-message.form-input(name='message', data-constraints='@Required')
              .cell-sm-5.gel-1
                .form-wrap.form-wrap-validation
                  label.form-label(for='forms-2-email') E-mail
                  input#forms-2-email.form-input(type='email', name='email', data-constraints='@Email @Required')
              .cell-sm-5
                // Google captcha
                .form-wrap.text-left.form-validation-left
                  #captcha1.recaptcha(data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt')
              .cell-sm-5
                .form-button
                  button.button.button-effect-ujarak.button-primary.button-block.button-square(type='submit') send message

          .divider-edgewise
          .block-center(style='max-width: 675px')
            h4.text-regular MailChimp
            // Mailchimp
            form.mailchimp-mailform.rd-mailform-inline.text-left(data-form-output='form-output-global', action='https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&id=8dc95d9dec', method='post')
              .form-wrap
                label.form-label(for='inline-email') Enter your e-mail
                input#inline-email.form-input(type='email', name='email', data-constraints='@Email @Required')
              button.button.button-effect-ujarak.button-primary.button-square(type='submit') Subscribe
          .divider-edgewise
          .block-center(style='max-width: 675px')
            h4.text-regular Campaign Monitor
            // Campaign Monitor
            form.campaign-mailform.rd-mailform-inline.text-left(data-form-output='form-output-global', action='https://templatermonster.createsend.com/t/j/s/zjjikd/', method='post')
              .form-wrap
                label.form-label(for='campaign-email') Enter your e-mail
                input#campaign-email.form-input(type='email', name='cm-zjjikd-zjjikd', data-constraints='@Email @Required')
              button.button.button-effect-ujarak.button-primary.button-square(type='submit') Subscribe

  section.section
    .parallax-container(data-parallax-img='images/bg-02.jpg')
      .parallax-content.section-lg.context-dark
        .shell.text-center
          .block-center(style='max-width: 670px')
            h3 Subscribe to Our Newsletter
            p.block-md.big
              | Sign up to our newsletter and be the first to know about latest Medical Centre news, special offers, events, and discounts.
            form.rd-mailform.rd-mailform-inline(data-form-output='form-output-global', data-form-type='subscribe', method='post', action='bat/rd-mailform.php')
              .form-wrap
                label.form-label(for='newsletter-email') info@demolink.org
                input#newsletter-email.form-input(type='email', name='email', data-constraints='@Email @Required')
              button.button.button-effect-ujarak.button-white.button-square(type='submit') subscribe

  .divider-section

  // Page Footer
  include ../sections/_footer-default
